VUE_APP_DRAW_DETECTIONS=false
VUE_APP_PROFILING=false
VUE_APP_API_URL=http://192.168.8.40:8000/
VUE_APP_API_START_ENDPOINT=profile-liveness-challenge/profile-start
VUE_APP_API_FRAMES_ENDPOINT_PATTERN=profile-liveness-challenge/{challenge_id}/frames
VUE_APP_API_VERIFY_ENDPOINT_PATTERN=profile-liveness-challenge/{challenge_id}/verify
VUE_APP_API_KYC_CREATE_ENDPOINT=kyc-documents
VUE_APP_API_KYC_RESULT_ENDPOINT_PATTERN=kyc-documents/{documentsId}
VUE_APP_API_KYC_REGISTER_FACE_ENDPOINT_PATTERN=collection-id/{collectionId}
VUE_APP_API_KYC_IDENTIFY_ENDPOINT_PATTERN=collection-id/{collectionId}/identify
VUE_APP_IMAGE_WIDTH=640
VUE_APP_IMAGE_HEIGHT=480
VUE_APP_IMAGE_JPG_QUALITY=0.7
VUE_APP_STATE_AREA_DURATION_IN_SECONDS=30
VUE_APP_STATE_NOSE_DURATION_IN_SECONDS=10
VUE_APP_STATE_AREA_MAX_FRAMES_WITHOUT_FACE=2
VUE_APP_STATE_NOSE_MAX_FRAMES_WITHOUT_FACE=4
VUE_APP_MAX_FPS=12
VUE_APP_FACE_AREA_TOLERANCE_PERCENT=15
VUE_APP_FLIP_VIDEO=true
VUE_APP_LANDMARK_INDEX=30
VUE_APP_ORG_ID=sst-dev
VUE_APP_ORG_API_KEY=allow
VUE_APP_COLLECTION_ID=04a46703-f0c6-4f73-94e1-13e2f44e6bfe